<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/info_background"
    tools:context=".InfoActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/mi_toolbar"
        android:layout_width="0dp"
        android:layout_height="36dp"
        android:background="@color/toolbar"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />


    <ImageView
        android:id="@+id/mi_poster"
        android:layout_width="399dp"
        android:layout_height="179dp"
        android:layout_marginTop="10dp"
        android:onClick="showPoster"
        app:layout_constraintBottom_toTopOf="@+id/head_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mi_toolbar"
        app:layout_constraintVertical_bias="0.219"
        app:srcCompat="@drawable/movie_default"
        tools:srcCompat="@drawable/movie_default" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/head_view"
        android:layout_width="404dp"
        android:layout_height="372dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="250dp"
        android:layout_marginEnd="30dp"
        android:background="@drawable/view_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.452"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">


        <TextView
            android:id="@+id/mi_name"
            android:layout_width="373dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="4dp"
            android:fontFamily="@font/convergence"
            android:text="Назва фільму"
            android:textColor="@color/text"
            android:textSize="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.45"
            app:layout_constraintStart_toStartOf="@+id/head_view"
            app:layout_constraintTop_toTopOf="@+id/head_view" />

        <TextView
            android:id="@+id/mi_genre"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:fontFamily="@font/comfortaa_light"
            android:text="Жанр"
            android:textColor="@color/text2"
            app:layout_constraintStart_toStartOf="@+id/mi_name"
            app:layout_constraintTop_toBottomOf="@+id/mi_name" />

        <TextView
            android:id="@+id/text7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="28dp"
            android:fontFamily="@font/convergence"
            android:text="Рейтинг"
            android:textColor="@color/text"
            app:layout_constraintEnd_toEndOf="@+id/head_view"
            app:layout_constraintTop_toBottomOf="@+id/mi_name" />


        <TextView
            android:id="@+id/mi_rating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/convergence"
            android:text="8.0"
            android:textColor="@color/text"
            app:layout_constraintBottom_toBottomOf="@+id/text10"
            app:layout_constraintStart_toStartOf="@+id/text7"
            app:layout_constraintTop_toBottomOf="@+id/text7" />

        <TextView
            android:id="@+id/text1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/convergence"
            android:text="Рік"
            android:textColor="@color/text"
            app:layout_constraintStart_toStartOf="@+id/mi_genre"
            app:layout_constraintTop_toBottomOf="@+id/mi_genre" />

        <TextView
            android:id="@+id/mi_year"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="52dp"
            android:layout_marginTop="40dp"
            android:fontFamily="@font/comfortaa_light"
            android:text="2020"
            android:textColor="@color/text2"
            app:layout_constraintStart_toEndOf="@+id/text1"
            app:layout_constraintTop_toBottomOf="@+id/mi_name" />

        <TextView
            android:id="@+id/text2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/convergence"
            android:text="Мова"

            android:textColor="@color/text"
            app:layout_constraintStart_toStartOf="@+id/text1"
            app:layout_constraintTop_toBottomOf="@+id/text1" />

        <TextView
            android:id="@+id/mi_language"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="36dp"
            android:fontFamily="@font/comfortaa_light"
            android:text="hindi english"
            android:textColor="@color/text2"
            app:layout_constraintStart_toEndOf="@+id/text2"
            app:layout_constraintTop_toTopOf="@+id/text2" />

        <TextView
            android:id="@+id/text3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/convergence"
            android:text="Режисер"
            android:textColor="@color/text"
            app:layout_constraintEnd_toEndOf="@+id/text10"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/text2"
            app:layout_constraintTop_toBottomOf="@+id/text2" />

        <TextView
            android:id="@+id/mi_director"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:fontFamily="@font/comfortaa_light"
            android:text="ПІБ"
            android:textColor="@color/text2"

            app:layout_constraintStart_toStartOf="@+id/mi_language"
            app:layout_constraintTop_toTopOf="@+id/text3" />

        <TextView
            android:id="@+id/text4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/convergence"
            android:text="Знятий : "
            android:textColor="@color/text"
            app:layout_constraintStart_toStartOf="@+id/text3"
            app:layout_constraintTop_toBottomOf="@+id/text3" />

        <TextView
            android:id="@+id/mi_writer"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/comfortaa_light"
            android:text="name"
            android:textColor="@color/text2"
            android:textSize="11dp"
            app:layout_constraintStart_toStartOf="@+id/mi_director"
            app:layout_constraintTop_toTopOf="@+id/text4" />

        <TextView
            android:id="@+id/text8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/convergence"
            android:text="Країна :"
            android:textColor="@color/text"
            app:layout_constraintStart_toStartOf="@+id/text4"
            app:layout_constraintTop_toBottomOf="@+id/text4" />

        <TextView
            android:id="@+id/mi_country"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/comfortaa_light"
            android:text="India"
            android:textColor="@color/text2"
            app:layout_constraintStart_toStartOf="@+id/mi_writer"
            app:layout_constraintTop_toTopOf="@+id/text8" />

        <TextView
            android:id="@+id/text5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/convergence"
            android:text="Короткий опис :"
            android:textColor="@color/text"
            app:layout_constraintEnd_toEndOf="@+id/text7"
            app:layout_constraintTop_toTopOf="@+id/mi_country" />

        <TextView
            android:id="@+id/mi_description"
            android:layout_width="370dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:fontFamily="@font/comfortaa_light"
            android:text="Desciption"
            android:textColor="@color/text2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text5" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>